<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            min-width: 400px;
        }
        
        .container>div {
            height: 100vh;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100vh;
            font-size: 3vw;
        }

        .middle {
            width: 100%;
            background: #cc6630;
        }

        .middle-inner {
            margin: 0 200px;
        }

        .left {
            width: 200px;
            background: #ffcc00;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            background: pink;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="middle"> 
            <div class="middle-inner">middle-inner </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>
</html>