<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport"> -->
	<title>REM</title>
	<script src="rem-ali.js"></script>
	<style>

		body,p{margin:0;padding:0;}

		.warp{width:auto;height:8.67rem;margin-top:1rem;overflow:hidden;padding:0 0.4rem;margin:0 auto;
			background-color:rgba(0,0,0,0.3);}
		.item{width:4.29rem;height:4.35rem;float:left;}
		.item:nth-child(2n){margin-left:0.61rem;}
		.item>img{display:block;width:100%;height:2.59rem;border-radius:4px;margin-bottom:0.33rem;}
		.item>p{width:100%;height:0.61rem;font-size:0.35rem;color:#333;}
		.item .price{width:100%;height:0.4rem;display:flex;}
		.item .price .num{flex:1;height:100%;font-size:0.35rem;color:#c7382f;font-weight:bold;}
		.item .price .per{flex:1;height:100%;font-size:0.27rem;color:#999;text-align:right;}
	</style>
</head>
<body>
	

	<div class="warp">
		
		<div class="item">
			<img src="images/cao1.png" alt="" />
			<p>2018亚马逊极致运营课程</p>
			<div class="price">
				<div class="num">￥79</div>
				<div class="per">1483人购买</div>
			</div>
		</div>

		<div class="item">
			<img src="images/cao2.png" alt="" />
			<p>2018亚马逊极致运营课程</p>
			<div class="price">
				<div class="num">￥79</div>
				<div class="per">1483人购买</div>
			</div>
		</div>

		<div class="item">
			<img src="images/cao3.png" alt="" />
			<p>2018亚马逊极致运营课程</p>
			<div class="price">
				<div class="num">￥79</div>
				<div class="per">1483人购买</div>
			</div>
		</div>

		<div class="item">
			<img src="images/cao4.png" alt="" />
			<p>2018亚马逊极致运营课程</p>
			<div class="price">
				<div class="num">￥79</div>
				<div class="per">1483人购买</div>
			</div>
		</div>

	</div>



</body>
</html>