<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<style>
		.box{
			display: inline-block;
			max-width: 600px;
			min-width: 200px;
			height: 200px;
			background-color: orange;
			font-size: 30px;
			overflow: hidden;
			word-wrap: break-word;
		}

		.mid{
			width:100%;
			height:100vh;
			float:left;
		}
		.mid div{
			margin:0px 200px 0 180px;
			background-color:red;
			height:100vh;
		}
		.left{
			width:180px;
			height:100vh;
			background-color:orange;
			float:left;
			margin-left:-100%;
		}
		.right{
			width:200px;
			height:100vh;
			background-color:orange;
			float:left;
			margin-left:-200px;
		}
	</style>
</head>
<body style="padding:0;margin:0;">
	
	<!-- 字母数字  自动换行 -->
	<div class="box" style="margin-bottom: 100px;">
		2342342342342342342342dasdads
	</div>



	<!-- // 双飞翼 布局 -->
	<!-- <div class="mid">
		<div>
			
		</div>
	</div>

	<div class="left">
		
	</div>

	<div class="right">
		
	</div> -->


	<textarea rows="10" cols="100">
	在w3school，你可以找到你所需要的所有的网站建设教程。
	</textarea>

</body>
<script>
	var data = [
		{
			value: 'aaa',
			type: 1,
			arr: [
				{img: '1.jpg', url: '...'},
				{img: '1.jpg', url: '...'}
			]
		},
		{
			value: 'bbb',
			type: 2,
			arr: [
				{img: '2.jpg', url: '...'},
				{img: '3.jpg', url: '...'}
			]
		},
		{
			value: 'ccc',
			type: 3,
			arr: [
				{img: '4.jpg', url: '...'},
				{img: '5.jpg', url: '...'}
			]
		}
	];

	data.filter( item => item.type === 2).map( item => item.arr.map( ele => {
		console.log(ele);
	}));

</script>
</html>